<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="tracker.js"></script>
</head>

<style>
    .form-group {
        padding-left: 1px;
    }

    .table-fixed {
        width: 100%;
        background-color: #f3f3f3;
    }

    .table-fixed tbody {
        height: 200px;
        overflow-y: auto;
        width: 100%;
    }

    .table-fixed thead,
    .table-fixed tbody,
    .table-fixed tr,
    .table-fixed td,
    .table-fixed th {
        display: flow-root;
    }

    .table-fixed tbody td {
        float: left;
    }

    .table-fixed thead tr th {
        float: left;
        background-color: #f39c12;
        border-color: #e67e22;
    }
</style>

<body>

    <!--Angular HTML-->
    <div ng-app="myApp" ng-controller="appCtrl" ng-init="my_app_init()">
        <div class="container-fluid" style="margin-top: 1%;">

            <nav class="navbar navbar-dark bg-dark" style="margin-bottom: 2%">
                <span class="col-12" style="text-align: center;font-weight: 600; color: white">Budget Tracker</span>
            </nav>

            <div class="row" style="margin: 1%; margin-top: 4%">
                <span class="col-12" style="text-align: center; font-weight: 600;">Transactions</span>
                <span class="col-12" style="font-weight: 600;">Total : {{totalExpenses.totalAmount}}</span>
                <table class="table table-fixed col-12">
                    <thead>
                    <tr>
                        <th class="col-3">Date</th>
                        <th class="col-6">Description</th>
                        <th class="col-3">Amount</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="col-12" ng-repeat="expense in totalExpenses.transactions">
                        <td class="col-3" style="padding-left: 0">{{formatDate(expense.date)}}</td>
                        <td class="col-6">{{expense.description}}</td>
                        <td class="col-3">{{expense.amount}}</td>
                    </tr>
                    </tbody>
                </table>
            </div>


        </div>
    </div>
</body>

</html>